<!DOCTYOE html>
<html>
  <head><title>Evergreen Leaflet</title><meta charset='UTF-8'></meta><style>* { /* * */ margin: 0; border: 0; padding: 0; outline: none; box-sizing: border-box; background-color: rgba(0,0,0,0.0); color: rgba(55,55,55,1.0); font-family: sans-serif; font-size: 1rem; }
.col { /* flex-col */ display: flex; flex-direction: column; gap: 1rem; }
.row { /* flex-row */ display: flex; flex-direction: row; gap: 1rem; align-items: center; }
.block-col { /* .col */ /* flex-col */ display: flex; flex-direction: column; gap: 1rem; /* block */ margin: 0.5rem; padding: 0.5rem; background-color: rgba(253,253,253,1.0); }
.block-row { /* .row */ /* flex-row */ display: flex; flex-direction: row; gap: 1rem; align-items: center; /* block */ margin: 0.5rem; padding: 0.5rem; background-color: rgba(253,253,253,1.0); }
.block-col-shadow { /* .block-col */ /* .col */ /* flex-col */ display: flex; flex-direction: column; gap: 1rem; /* block */ margin: 0.5rem; padding: 0.5rem; background-color: rgba(253,253,253,1.0); /* shadow */ box-shadow: 0 0 1px 1px rgba(55,55,55,0.1); }
.block-row-shadow { /* .block-row */ /* .row */ /* flex-row */ display: flex; flex-direction: row; gap: 1rem; align-items: center; /* block */ margin: 0.5rem; padding: 0.5rem; background-color: rgba(253,253,253,1.0); /* shadow */ box-shadow: 0 0 1px 1px rgba(55,55,55,0.1); }
.margin { /* center */ margin-left: auto; margin-right: auto; /* middle */ margin-top: auto; margin-bottom: auto; }
.button-color1 { /* border */ border-style: solid; border-width: 1px; border-color: rgba(55,55,55,0.1); /* button */ padding: 0.5rem; border-radius: 0.5rem; font-size: 0.8rem; font-weight: bold; /* color1 */ background-color: rgba(31,181,115,1.0); border-color: rgba(31,181,115,1.0); color: rgba(253,253,253,1.0); }
input { /* border */ border-style: solid; border-width: 1px; border-color: rgba(55,55,55,0.1); /* button */ padding: 0.5rem; border-radius: 0.5rem; font-size: 0.8rem; font-weight: bold; /* input */ min-width: 80vw; font-weight: normal; }
textarea { /* border */ border-style: solid; border-width: 1px; border-color: rgba(55,55,55,0.1); /* button */ padding: 0.5rem; border-radius: 0.5rem; font-size: 0.8rem; font-weight: bold; /* input */ min-width: 80vw; font-weight: normal; /* textarea */ min-height: 5.4rem; max-height: 30vh; resize: none; }
label.require::after { /* require */ content: &quot;*&quot;; color: red; }
.modal { /* modal-hidden */ display: none; }
.modal:not(:empty) { /* modal-display */ position: fixed; top: 0; height: 100vh; width: 100%; background-color: rgba(55,55,55,0.5); /* flex-col */ display: flex; flex-direction: column; gap: 1rem; }
.modal:not(:empty) > * { /* center */ margin-left: auto; margin-right: auto; /* middle */ margin-top: auto; margin-bottom: auto; }</style></head>
  <body>
    <main id='display'>
    </main>
    <section id='modal' class='modal'></section>

    <template id='template-top'>
      <header class='block-row'>
        <h1>ガイド一覧</h1>
        <div class='margin'></div>
        <button class='button-color1 open-modal-add-item-guide'>追加する</button>
      </header>
      <section id='item-guides' class='block-col-shadow load-item-guides'>
      </section>
    </template>

    <template id='template-item-guide'>
      <div class='block-col-shadow'>
        <h1 data-render1='textContent'></h1>
        <div data-render2='textContent'></div>
      </div>
    </template>

    <template id='template-modal-add-item-guide'>
      <form class='block-col'>
        <label class='require'>タイトル</label> 
        <input type='text' name='title' required></input>

        <label>説明</label> 
        <textarea name='desc' cols='5'></textarea>

        <button type='submit' class='button-color1 add-item-guide'>追加</button>
      </form>
    </template>

    <script src='side_panel.js'></script>
  </body>
</html>
